
spring.application.name= api-gateway
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
error.whitelabel.enabled= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


